<!doctype html>
<html>
<head>
    <title>Pocket Paper</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="main.js"></script>
    <script type="text/html" class="template sign-in">
        <form>
            <input type="text" name="username" placeholder="Username" /><br />
            <input type="password" name="password" placeholder="Password" /><br />
            <button type="submit">Sign in</button>
        </form>
    </script>
    <script type="text/html" class="template sign-up">
    </script>
    <script type="text/html" class="template article-list">
        <a href="javascript:;" class="btn-refresh">Refresh</a><br />
        <ul class="articles">
        </ul>
    </script>
    <script type="text/html" class="template article">
        <a href="javascript:;" class="btn-back"><< Back</a><br />
        <h4 class="title"></h4>
        <div class="body"></div>
    </script>
</head>
<body>
    <div class="page-wrapper">
        <div class="header">
            <div class="pocket-label">Pocket Paper</div>
        </div>
        <div class="content">
        </div>
    </div>
</body>
</html>
