<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript">var js_img_domain = 'cdn.ustatik.com';</script>

<meta property="og:title" content="Michael Jackson: Xscape | Reviews @ Ultimate-Guitar.com" />
<title>Xscape Review | Michael Jackson | Compact Discs | Reviews @ Ultimate-Guitar.Com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Released: May 13, 2014;
Genre: Pop, Soul, Funk;
Label: MJJ, Epic;
Number Of Tracks: 9;
This is a compilation of unreleased material... but maybe there was a good reason the songs on this compilation were previously unreleased.">
<meta name="keywords" content="Xscape, michael jackson, compact discs, compact discs, cd, unbiased, objective, expert reviews, user reviews, online, ug, ultimate guitar">
<link rel="SHORTCUT ICON" HREF="http://cdn.ustatik.com/img/ug.ico">
<link rel="STYLESHEET" type="text/css" href="http://cdn.ustatik.com/_img/common_ver14027140515.css">
<link rel="canonical" href="http://www.ultimate-guitar.com/reviews/compact_discs/michael_jackson/xscape/index.html" />
</head>
<body leftmargin="0" topmargin="0" bgcolor="#000000" background="http://cdn.ustatik.com/_img/bgd.gif">
<center>
<div style="background:#000;width:806px" align="left">
<!--HEADER-->

<div class="width-h">
<div class="header bdrunion">
	<div class="h-menu bdrunion">
        <a href="http://plus.ultimate-guitar.com/tab-pro/" class="plusik f-right"><b title="Tab Pro" class="f-left"></b><span>Tab Pro</span></a>
        <a href="http://www.ultimate-guitar.com/">guitar tabs</a> /
        <a href="http://www.ultimate-guitar.com/updates/">updates</a> /
        <a href="http://www.ultimate-guitar.com/news/">news</a> /
        <a href="http://www.ultimate-guitar.com/reviews/">reviews</a> /
        <a href="http://www.ultimate-guitar.com/interviews/">interviews</a> /
        <a href="http://www.ultimate-guitar.com/columns/">columns</a> /
        <a href="http://www.ultimate-guitar.com/lessons/">lessons</a> /
        <a href="http://www.ultimate-guitar.com/forum/">forums</a> /
        <a href="http://www.ultimate-guitar.com/contests/">contests</a>
	</div>
	<div class="h-logo">
		<table cellspacing=0 cellpadding=2>
			<tr>
				<td class="logo-col">
					<div class="logoplace"><a href="http://www.ultimate-guitar.com/follow_me.php?ug_from=header&url=http://app.ultimate-guitar.com/apps/" class="appstore db"></a><a href="http://www.ultimate-guitar.com/" class="logolink db"></a></div>
											<div class="updmsg">
							Michael Jackson : Xscape. 1 review						</div>
									</td>
								<td class="div-col bdrunion"></td>








				<td class="login-col">
					<div class="loginplace">
                        <div id="login_user_auth" class="dn">
                            <div class="log_ld">
                                <a class="log_ico" href="http://www.ultimate-guitar.com/forum/profile.php?do=editavatar"><table cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle" id="header_login_ava"><img src="http://cdn.ustatik.com/users/0/0/0/0.gif?d=d" /></td></tr></table></a>
                                <div class="log_out"><a href="http://www.ultimate-guitar.com/forum/login.php?do=logout&u=0" class="logout sm1" id="logout_header"><b></b>Logout</a></div>
                            </div>
                            <div class="log_inf">
                                <div class="fader2 log_name">
                                    <ins></ins><a href="http://profile.ultimate-guitar.com/" class="userico" id="username_header">
                                    <b class="f-left"></b></a>
                                </div>
                                <div class="proflinks">
                                    <div class="right">
                                        <a href="http://plus.ultimate-guitar.com/account/" class="nowrap"><b class="dot_usr f-left"></b>UG Plus</a>
                                        <a href="http://www.ultimate-guitar.com/follow_me.php?ug_from=epupp&url=http://my.ultimate-guitar.com/main.php?mode=favorites"><b class="dot_usr f-left"></b>Favorites</a>
                                    </div>
                                    <div class="left">
                                        <a href="http://my.ultimate-guitar.com/"><b class="dot_usr f-left"></b>Profile</a>
                                        <span class="nowrap head-hist-btn" href="#" ><b class="dot_usr f-left"></b><span>History</span>
    <div class="history-tooltip-container">
        <div class="history-tooltip" id="history-tooltip">
            <div class="inner">
                <div class="head">Recently viewed tabs</div>
                <div class="history-items">
                    <div class="no-tabs">
                        No tabs to display.
                    </div>
                </div>
                <div class="bottom">
                    <a href="http://www.ultimate-guitar.com/follow_me.php?ug_from=epupp&url=http://ultimate-guitar.com/top/top100.htm" class="f-left">Popular tabs</a>
                    <a href="http://www.ultimate-guitar.com/follow_me.php?ug_from=epupp&url=http://ultimate-guitar.com/tabs/" class="f-right">Fresh tabs</a>
                </div>
            </div>
        </div>
    </div>
</span>                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="login_user_guest" class="log_h ">
                            <div class="log_txt">
                                Welcome home, <b>Stranger</b><br>
                                Please <a class="auth_sign_in" href="http://www.ultimate-guitar.com/forum/login.php">Sign in</a> or <a class="auth_sign_up" href="http://www.ultimate-guitar.com/forum/register.php">Sign up</a>
                            </div>
                            <div class="line_txt">
                                <div></div>
                                <span class="inline_txt">you can also use</span>
                            </div>
                            <div class="s_up">
                                <a href="http://www.ultimate-guitar.com/auth/login/facebook/" class="log_fb auth_s"><span><b></b></span>Facebook</a>
                                <a href="http://www.ultimate-guitar.com/auth/login/google" class="log_g auth_s auth_g"><span><b></b></span>Google</a>
                            </div>
                        </div>
					</div>
				</td>
							</tr>
		</table>
	</div>
</div>
<!--/HEADER-->














<!--ADSSEARCH-->
<div style="margin: 0 3px" id="advanced_search">
    <table cellspacing="0" cellpadding="0" style="background:#000; width:100%; margin:0px auto">
		        
        <tr>
            <td class="b bdrunion" style="display: block!important; padding: 7px 0 10px 0; vertical-align: middle; text-align: center; min-height: 109px;">
                <span class="head_ad_UG">
                    <div class="removeaddlink_wrapper">
                        <a target="_blank" href="http://plus.ultimate-guitar.com/ad-free/" class="removeaddlink"><b></b>UG plus: remove banner</a>
                    </div>
                    <center>
                        <div style="max-height: 250px;">
                            <!-- BEGIN JS TAG - UG Mojo < - DO NOT MODIFY -->
                            <SCRIPT SRC="http://ib.adnxs.com/ttj?id=2010326&size=728x90&artist=michaeljackson&subcat=reviews" TYPE="text/javascript"></SCRIPT>
                            <!-- END TAG -->
                        </div>
                    </center>
                </span>
            </td>
        </tr>
        
		        <tr>
          <td class="b bdrunion" align="center" style="padding:2px">
            <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" class="search-main ">
                            <tr>
								<td class="tdsearch" align="right">
									<div id="search_bar_simple" >
                                        <form action="http://www.ultimate-guitar.com/search.php" class="mp0" autocomplete="off">
                                            <table cellpadding="0" cellspacing="0" class="search-table">
                                                <tr>
                                                    <td width="20%">
                                                        <div class="searchsel">
                                                            <div class="selwin">
                                                                <a href="#" value="title">TABS</a>
                                                                <a href="#" value="band">ARTISTS</a>
                                                                <b>&nbsp;</b>
                                                                <a href="#" value="news">NEWS</a>
                                                                <a href="#" value="reviews">REVIEWS</a>
                                                                <a href="#" value="interviews">INTERVIEWS</a>
                                                                <a href="#" value="columns">COLUMNS</a>
                                                                <a href="#" value="lessons">LESSONS</a>
                                                                <b>&nbsp;</b>
                                                                <a href="#" value="users">USERS</a>
                                                                <input type="hidden" name="search_type" id="w" value="reviews">
                                                            </div>
                                                            <div class="selcurr"><b class="f-right"></b> REVIEWS</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="searchinp">
                                                            <input id="search_input" type="text" name="value" size="34" class="search_input" value="">
                                                        </div>
                                                    </td>
                                                    <td width="70">
                                                        <div class="searchbut"><input type="submit" value="Search!"></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </form>
                                    </div>
                                    									<div class="alphadiv">
										<a href="http://www.ultimate-guitar.com/tabs/" class="alpha_b13">FRESH TABS</a>
										<b style="color:#777" class="ver">|</b>
										<span class="alph">
											<a href="http://www.ultimate-guitar.com/bands/0-9.htm" class=wb>0-9</a>
											<a href="http://www.ultimate-guitar.com/bands/a.htm" class=wb>A</a>
											<a href="http://www.ultimate-guitar.com/bands/b.htm" class=wb>B</a>
											<a href="http://www.ultimate-guitar.com/bands/c.htm" class=wb>C</a>
											<a href="http://www.ultimate-guitar.com/bands/d.htm" class=wb>D</a>
											<a href="http://www.ultimate-guitar.com/bands/e.htm" class=wb>E</a>
											<a href="http://www.ultimate-guitar.com/bands/f.htm" class=wb>F</a>
											<a href="http://www.ultimate-guitar.com/bands/g.htm" class=wb>G</a>
											<a href="http://www.ultimate-guitar.com/bands/h.htm" class=wb>H</a>
											<a href="http://www.ultimate-guitar.com/bands/i.htm" class=wb>I</a>
											<a href="http://www.ultimate-guitar.com/bands/j.htm" class=wb>J</a>
											<a href="http://www.ultimate-guitar.com/bands/k.htm" class=wb>K</a>
											<a href="http://www.ultimate-guitar.com/bands/l.htm" class=wb>L</a>
											<a href="http://www.ultimate-guitar.com/bands/m.htm" class=wb>M</a>
											<a href="http://www.ultimate-guitar.com/bands/n.htm" class=wb>N</a>
											<a href="http://www.ultimate-guitar.com/bands/o.htm" class=wb>O</a>
											<a href="http://www.ultimate-guitar.com/bands/p.htm" class=wb>P</a>
											<a href="http://www.ultimate-guitar.com/bands/q.htm" class=wb>Q</a>
											<a href="http://www.ultimate-guitar.com/bands/r.htm" class=wb>R</a>
											<a href="http://www.ultimate-guitar.com/bands/s.htm" class=wb>S</a>
											<a href="http://www.ultimate-guitar.com/bands/t.htm" class=wb>T</a>
											<a href="http://www.ultimate-guitar.com/bands/u.htm" class=wb>U</a>
											<a href="http://www.ultimate-guitar.com/bands/v.htm" class=wb>V</a>
											<a href="http://www.ultimate-guitar.com/bands/w.htm" class=wb>W</a>
											<a href="http://www.ultimate-guitar.com/bands/x.htm" class=wb>X</a>
											<a href="http://www.ultimate-guitar.com/bands/y.htm" class=wb>Y</a>
											<a href="http://www.ultimate-guitar.com/bands/z.htm" class=wb>Z</a>
										</span>
										<b style="color:#777" class="ver">|</b>
										<a href="http://www.ultimate-guitar.com/top/" class="alpha_b13">TOP 100 TABS</a>
									</div>
								</td>
								<td class="searchadv">
                                    <span class="dib">
                                        <a href="http://www.ultimate-guitar.com/advanced_search.html" class="gray aria undl advanced"><b class="dibimg"></b> Advanced</a>
                                                                            </span>
                                </td>
								<td width="2" valign="top"><div class="polosochka"></div></td>
								<td class="tdsubmit" align="left">
									+ <a href="http://www.ultimate-guitar.com/contribution/submit/tabs" class="w10verd">Submit tab</a><br>
									+ <a href="http://www.ultimate-guitar.com/submit/reviews.php" class="w10verd">Submit review</a><br>
									+ <a href="http://www.ultimate-guitar.com/submit/articles.php" class="w10verd auth_sign_in auth_continue">Submit article</a><br>
								</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
          </td>
        </tr>
    </table>
</div>
</div><!--/ADSSEARCH-->
<style TYPE="text/css"><!--
.ar-columns .mm, .ar-columns .ct, .ar-columns .ct1, .ar-columns .ct1 {color: #CCCC99;}
.ar-interviews .mm, .ar-interviews .ct, .ar-interviews .ct1 {color: #74BABA;}
.ar-lessons .mm, .ar-lessons .ct, .ar-lessons .ct1 {color: #E6CD83;}
.ar-news .mm, .ar-news .ct, .ar-news .ct1 {color: #74BABA;}
.ar-reviews .mm, .ar-reviews .ct, .ar-reviews .ct1 {color: #669900;}
.mm {text-decoration: none; font-size:13px}
A:hover.mm {color: #585858; text-decoration: none; font-size:13px}
.ct {text-decoration: underline; font-size:13px; font-family:Trebuchet MS;}
A:hover.ct {color: #FFFFFF; text-decoration: none; font-size:13px; font-family:Trebuchet MS;}
.ct1 {text-decoration: none; font-size:12px}
A:hover.ct1 {color: #FFFFFF; text-decoration: none; font-size:12px}
div.ar_tab_tag {font:11px Courier New;padding:8px;background:#202020; text-align: center;}
.rss {font:bold 11px Verdana; color:#DDDDCC; font-variant:small-caps; text-decoration: none}
A:hover.rss {font:bold 11px Verdana; color:#FF9C00; font-variant:small-caps; text-decoration: none}
.dropd-cont {position:absolute; width:130px; top:22px; background:#292929}
.dropd-cont td {background:url(http://cdn.ustatik.com/_img/dropdunder.gif) repeat-x 0px 100%; padding:5px 0px 5px 5px}
.dropd-cont a {display:block; font-size:10px; color:#ffc600; text-decoration:none; font-family:Verdana; font-weight:normal}
.dropd-cont a:hover {display:block; font-size:10px; color:#ffc600; text-decoration:underline; font-weight:normal}
.recaptcha_error {color: #FF0000; font-weight:bold; margin: -5px 0 10px 0}

.ug-comment-quote {border: solid 1px #333333; background: #232323; padding:5px; margin-bottom:7px;}

.ug-comment-smile{
    display: inline-block;
    width: 14px; 
    height: 14px;
    background: url(http://cdn.ustatik.com/article/smiles.gif) no-repeat;
}
.smile1{ background-position: 0 0; } 
.smile2{ background-position: -16px 0;} 
.smile3{ background-position: -32px 0;} 
.smile4{ background-position: -48px 0;} 
.smile5{ background-position: -64px 0;} 
.smile6{ background-position: -80px 0;} 
.smile7{ background-position: -96px 0;} 
.smile8{ background-position: -112px 0;} 
.smile9{ background-position: -128px 0;} 
.smile10{ background-position: -144px 0; } 
.smile11{ background-position: -160px 0; } 
.smile12{ background-position: -176px 0;  } 
.smile13{ background-position: -192px 0;  } 
.smile14{ background-position: -208px 0;  } 
--></style>

<!--CONTENT-->
<table cellspacing="0" width="800" cellpadding="0" bgcolor="#000000" align="center" class="ar-reviews">
    <tr>
        <td width="100%" class="b">

            <table cellspacing="0" width="100%" cellpadding="0">
                <tr>
                    <td bgcolor="#141414" valign="top" align="center" class="left_article_cont">
                        
        <div style="padding-bottom:7px; text-align:center"><a target="_blank" href="http://plus.ultimate-guitar.com/ad-free/" class="removeaddlink"><b></b>UG plus: remove banner</a></div>
    <!-- BEGIN JS TAG - UG Mojo < - DO NOT MODIFY -->
    <SCRIPT SRC="http://ib.adnxs.com/ttj?id=2010326&size=160x600&artist=michaeljackson&subcat=reviews" TYPE="text/javascript"></SCRIPT>
    <!-- END TAG -->
                    </td>
                    <td style="border-left:solid 1px #585858" valign="top">
                        <div class="hreview-aggregate">
                            <table cellspacing="0" width="100%" cellpadding="0" bgcolor="#000000">
                                <tr>
                                    <td align="left" style="border-bottom:solid 1px #383838">
                                        <div class="item">
                                            <table cellspacing="0" width="95%" cellpadding="0">
                                                <tr>
                                                    <td colspan="3" height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" align="center" style="border-bottom:solid 1px #383838" height="30"><h1 class="fn">Xscape Review</h1></td>
                                                </tr>
                                                <tr>
                                                    <td width="34%" align="center" height="25"><b>artist: <a href="/reviews/compact_discs/michael_jackson/" class="ct1">michael jackson</a></b></td>
                                                    <td width="33%" align="center"><b>date: <font class="ct1">05/16/2014</font></b></td>
                                                    <td width="33%" align="center"><b>category: <a href="/reviews/compact_discs/" class="ct1">compact discs</a></b></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="10"></td>
                                                </tr>
                                            </table>
                                            <div style="padding:8px;border-top:solid 1px #383838; background: #141414" class="mid">
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                                                                                    <td valign="top"><img src="http://cdn.ustatik.com/article/album/7/9227_0_ver1400439305.jpg" class="photo" style="border:solid 2px #000" alt="michael jackson: Xscape"></td>
                                                        
                                                        <td width="80%" class="mid" style="padding-left:5px;padding-right:5px" valign="top">
                                                            <table cellspacing="0" cellpadding="1" width="100%">
                                                                <tr><td class="mid" colspan="2"><div><font class="s">Released:</font> May 13, 2014<br>
<font class="s">Genre:</font> Pop, Soul, Funk<br>
<font class="s">Label:</font> MJJ, Epic<br>
<font class="s">Number Of Tracks:</font> 9<br>
This is a compilation of unreleased material... but maybe there was a good reason the songs on this compilation were previously unreleased.</div></td></tr>
                                                            </table>
                                                        </td>
                                                        <td width="20%" valign="top">
                                                            <table cellspacing="0" cellpadding="1" bgcolor="#000000" width="140" class="b3">
                                                                                                                                    <tr><td class="mid" nowrap="nowrap">&nbsp;<span class="s">Sound:</span>&nbsp;</td><td class="mid">4</td></tr>
                                                                                                                                    <tr><td class="mid" nowrap="nowrap">&nbsp;<span class="s">Lyrics:</span>&nbsp;</td><td class="mid">5</td></tr>
                                                                                                                                    <tr><td class="mid" nowrap="nowrap">&nbsp;<span class="s">Overall Impression:</span>&nbsp;</td><td class="mid">4</td></tr>
                                                                                                                                <tr><td colspan="2" bgcolor="#383838" height="1"></td></tr>
                                                                <tr>
                                                                        <td class="mid">&nbsp;<span class="s" style="color: #888888">Overall rating:</span></td>
                                                                        <td class="mid"><div class="mid rating" style="background: #ffc600; display: inline; color: #000; font: bold 12px arial">&nbsp;<span class="average">4</span><span class="best"><span class="value-title" title="10"/></span>&nbsp;</div></td>
                                                                </tr>
                                                                <tr>
                                                                        <td class="mid">&nbsp;<span class="s" style="color: #888888">Reviewer rating:</span></td>
                                                                        <td class="mid"><div class="mid" style="background: #000; display: inline; color: #FFC600; font: bold 12px arial">&nbsp;4.3&nbsp;</div></td>
                                                                </tr>
                                                                <tr>
                                                                        <td class="mid">&nbsp;<span class="s" style="color: #888888">Users rating:</span></td>
                                                                        <td class="mid"><div class="mid" style="background: #000; display: inline; color: #FFC600; font: bold 12px arial">&nbsp;3.7&nbsp;</div></td>
                                                                </tr>
                                                                <tr>
                                                                        <td class="mid">&nbsp;<span class="s" style="color: #888888">Votes:</span></td>
                                                                        <td class="mid"><div class="mid" style="background: #000; display: inline; color: #aaddff; font: bold 12px arial">&nbsp;<span class="votes">17</span>&nbsp;</div></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr><td height="30" valign="bottom" colspan="3">

                                                            <table cellspacing=0 cellpadding=3 width="100%">
                                                                <tr>

                                                                    <td bgcolor="#222222" width="90px">
                                                                        <div class="fb-like" data-send="false" data-layout="button_count" data-width="85" data-show-faces="false" data-font="verdana"></div>
                                                                    </td>

                                                                    <td align="left" bgcolor="#222222" nowrap="nowrap" class="ws" style="font-weight: bold; font-style: italic">
                                                                        <b class="star_ico"></b>review (<span class="count">1</span>)
                                                                    </td>

                                                                    <td align=center width="19%" bgcolor=#222222>
                                                                                                                                                    <b class="gall_ico"></b>
                                                                            <a href="/article/article/moreImages?article_type=reviews&id=19036"class=ws target="_blank"><i>pictures (1)</i></a>
                                                                                                                                            </td>
                                                                    <td align=center width="21%" bgcolor=#222222>
                                                                        <b class="comm_ico"></b><a href="#comm_ta" class=ws><i>9 comments</i></a>
                                                                    </td>
                                                                    <td align=right width="41%" bgcolor=#222222>

                                                                        <span id="article_vote" data-id="19036" data-type="review_owner"><i><b><font color=#999999>vote for this album:</font></i></b>
                                                                            <select size="1" style="font-size:9px">
                                                                                <option value='0'>Vote</option>
                                                                                <option value='1'>1 - bad</option>
                                                                                <option value='2'>2</option>
                                                                                <option value='3'>3</option>
                                                                                <option value='4'>4</option>
                                                                                <option value='5'>5 - average</option>
                                                                                <option value='6'>6</option>
                                                                                <option value='7'>7</option>
                                                                                <option value='8'>8</option>
                                                                                <option value='9'>9</option>
                                                                                <option value='10'>10 - great</option>
                                                                            </select>
                                                                        </span>
                                                                    </td></tr>
                                                            </table>

                                                        </td></tr>
                                                </table>
                                            </div></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table cellspacing="0" width="100%" cellpadding="0" bgcolor="#000000">
                        
                            <!--Оставленные комментарии списком-->
                            
<tr>
    <td style="padding:8px; border-bottom: solid 1px #383838">
        <div class="hreview">
            <table cellspacing="0" cellpadding="5" align="right" bgcolor="#000000" style="border:dashed 1px #383838"  id="UG Team">
                <tr>
                    <td align=center>
                        <b>overall: <span class="ct1 rating"><span class="value">4.3</span><span class="best"><span class="value-title" title="10"/></span></span></b>
                    </td>
                </tr>
            </table>
            <div>
                <b>
                    <span class="item"><span class="fn">Xscape</span></span>
                                            <span style="color: #FF3300">Featured review by: </span>
                                    </b>
                                    <a href="http://profile.ultimate-guitar.com/UG+Team/" class="ys"><span class="reviewer">UG Team</span></a><b>, on <span class="dtreviewed">may 16, 2014                            <span class="value-title" title="2014-05-16"> </span>
                </span></b><br>
                <b><span class="ct1 users_rating">1</span> of <span class="ct1 users_votes">1</span> people found this review helpful</b>
                <span class="mid description">
                    
                                            <p style="white-space: pre-line; ">
                            <span class="s">Sound: </span><strong>Michael Jackson</strong> was a living legend in the pop music world, and could sell out concerts even after multiple accusations of child sexual abuse. There was a reason he was known as the King of Pop - he could seriously craft a pop song, or take a song and re-work it into a pop masterpiece. He passed away in 2009 and in the five years since this will mark the second posthumous release of his music. The "Deluxe Edition" of "<strong>Xscape</strong>" contains 17 tracks and clocks in at right under 75 minutes. The first 8 tracks are the actual heart of the release, with the next 8 tracks being the original versions before modern producers re-mixed them, and then the last song is a version of the single, "<strong>Love Never Felt So Good</strong>" that has <strong>Justin Timberlake</strong> providing additional vocals. <br /><br />I've listened to this album a few times trying to get my head around what to write about this album, and all that has happened is I've lost more and more respect for everyone involved with the release of this compilation. I think there will be people who agree with me, then there will be some fans of <strong>Michael Jackson</strong> who are just excited to hear something new from him so they won't be able to immediately be honest with themselves. I'm not the hugest <strong>Michael Jackson</strong> fan in the world, but I love "<strong>Thriller</strong>," "<strong>Beat It</strong>," "<strong>Billie Jean</strong>," etc., and there is not a track on this compilation that passes muster. Songs like the single, "<strong>Love Never Felt So Good</strong>" are just incomplete and production wizardry don't fix that. Putting <strong>Justin Timberlake</strong>'s vocals as guest vocals on the last track of the album not only doesn't fix it, but makes <strong>Justin Timberlake</strong> seem like a ghoul. Tracks like "<strong>A Place With No Name</strong>," which is just completely blatantly a rip off of "<strong>A Horse With No Name</strong>" by <strong>America</strong> - the same guitar and vocal melody pretty much throughout the whole track. I think that <strong>Michael</strong> probably recorded this as a goof or at least thought better of it after the fact and never released it. Then you have tracks like "<strong>Do You Know Where Your Children Are</strong>" which <strong>Michael</strong> would have been horrified to know was ever released, and wasn't recorded in good taste. The lyrics even talk about your children could be sexually abused and you wouldn't know it because you don't know where your children are. The song goes onto some kind of tangent about a 12 year old being turned into an underage prostitute on Sunset Blvd. "<strong>Blue Gangster</strong>" is another interesting track, and honestly the "original" version is probably better than the version produced by <strong>Timbaland</strong> and the army of producers. Every track on the album was produced by an army of modern producers with the exception of the title track, "<strong>Xscape</strong>," which was produced by the original producer, <strong>Rodney Jerkins</strong>.                            <span class="s"> //&nbsp;4</span>
                        </p>
                                            <p style="white-space: pre-line; ">
                            <span class="s">Lyrics: </span>Yes, <strong>Michael Jackson</strong> is a great vocalist. The tracks they've used on this compilation are decent. What I don't appreciate is the "<em>hee hees</em>" and "<em>whoos</em>" that seem to just be copied and pasted throughout the compilation. It is taking probably the most stereotyped stuff from <strong>Michael Jackson</strong>'s releases and trying to capitalize off of it, which cheapens the songs and cheapens the integrity of everyone who worked on this compilation. The backup vocals on a lot of these tracks seem rushed and just subpar. <strong>Justin Timberlake</strong>'s version of "<strong>Love Never Felt So Good</strong>" is horrendous, there was no value added by his vocals being added onto that song.                            <span class="s"> //&nbsp;5</span>
                        </p>
                                            <p style="white-space: pre-line; ">
                            <span class="s">Overall Impression: </span>I have a hard time believing the producers who worked on this left so much of the bad midi instruments and percussion on these songs. I can't believe in good conscious they would release this crap and call it a good release. If this stuff ever saw the light of day then it should have been as bonus material in some kind of boxed set. It definitely should never have seen the light of the day in the context of this compilation album. What this album tells me is that producers like <strong>Timbaland</strong>, <strong>J-Roc</strong>, and <strong>Stargate</strong> expect listeners to accept whatever trash they try to spoon-feed the public. Don't buy this album and provide validation to the ghouls behind this horrible project.                            <span class="s"> //&nbsp;4</span>
                        </p>
                                                                <p>
                            <center><iframe title="YouTube video player" src="http://www.youtube.com/embed/oG08ukJPtR8?rel=0" width="600" height="368" frameborder="0" allowfullscreen="allowfullscreen"></iframe><br /><center><iframe title="YouTube video player" src="http://www.youtube.com/embed/pRA20xG8C_k?rel=0" width="600" height="368" frameborder="0" allowfullscreen="allowfullscreen"></iframe></center></center>                        </p>
                                        <p>
                        <br><i>- Brandon East (c) 2014</i>                    </p>
                </span>
            </div>
            <table cellspacing="0" style="color:#999999" cellpadding="2" width="100%">
                <tr>
                    <td width="50%" bgcolor=#121212><b class="vote_ico"></b><b class="review_vote" data-id="42108">Was this review helpful to you? <a href="#" class="ys" rel="nofollow" data-vote="1">Yes</a> / <a href="#" class="ys" rel="nofollow" data-vote="0">No</a></b></td>
                    <td bgcolor="#121212" align="center" nowrap="nowrap" style="border-left:5px solid #000000">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="center" style="padding: 0px 4px 2px 0px"><b class="comm_ico"></b></td>
                                <td><a href="#comm" id="post_comm" class="ws">Post your comment</a></td>
                            </tr>
                        </table>
                    </td>
                                    </tr>
            </table>
        </div>
    </td>
</tr>                            <!--Cвязанные обзоры-->
                            
    <tr>
        <td style="padding:8px; border-bottom:solid 1px #383838">
            <table cellpadding="0" cellspacing="0" align="left" width="100%" border="0">
               <tr>
                    <td width="50%"><b>More Michael Jackson</b> reviews</td>
                    <td width="10%">rating</td>
                                        <td align="right">latest review</td>
                </tr>                   
                                                        <tr>
                        <td width="50%">+ <a href="/reviews/compact_discs/michael_jackson/michael/index.html">Michael</a></td>
                        <td width="10%">7.2</td>
                                                <td align="right">01/04/2011</td>
                    </tr>
                                                                            <tr>
                        <td width="50%">+ <a href="/reviews/compact_discs/michael_jackson/off_the_wall/index.html">Off The Wall</a></td>
                        <td width="10%">8.4</td>
                                                <td align="right">07/15/2010</td>
                    </tr>
                                                                            <tr>
                        <td width="50%">+ <a href="/reviews/compact_discs/michael_jackson/history_past_present_and_future_book_i/index.html">HIStory: Past, Present And Future, Book I</a></td>
                        <td width="10%">8.3</td>
                                                <td align="right">07/12/2010</td>
                    </tr>
                                                                            <tr>
                        <td width="50%">+ <a href="/reviews/compact_discs/michael_jackson/blood_on_the_dancefloor/index.html">Blood On The Dancefloor</a></td>
                        <td width="10%">8.6</td>
                                                <td align="right">07/08/2010</td>
                    </tr>
                                                                            <tr>
                        <td width="50%">+ <a href="/reviews/compact_discs/michael_jackson/thriller/index.html">Thriller</a></td>
                        <td width="10%">8</td>
                                                <td align="right">07/06/2010</td>
                    </tr>
                                                                        <tr>
                        <td width="100%" align="right" colspan="4"><font class="ct1">+ </font><a href="/search.php?search_type=reviews&value=Michael+Jackson" class="ws" title="Search for more articles on Michael Jackson"><i>view all</i></a></td>
                    </tr>
                                  
            </table>
        </td>
    </tr>    
    
                            <!--Форма добавления комментария-->
                            <tr>
    <td class="nolinks" style="padding:8px 8px 8px 8px;" align="left">
        <div class="com_post_border">
            <table cellpadding="8" cellspacing="0" width="100%" class="com_post">
                <tr>
                    <td class="posted">
                        <a href="http://www.ultimate-guitar.com/about/article_comments.htm" style="font: bold 10px Verdana; text-decoration: none; float: right" target="_blank">comments policy</a>
                        <span style="background: #9fc9eb; padding: 2px 3px; font: bold 11px Arial; color: #000">&nbsp;9&nbsp;</span>&nbsp;<b style="color: #DDDDCC">comments posted</b>
                                                    <div id="fixed_panel_ug" class="abs">
                                <button id="fixed_top" class="fixed_top"><b></b></button>
                                                                    <button id="fixed_add_comment" class="fixed_add_comment"><b></b></button>
                                                            </div>
                                            </td>
                </tr>
            </table>
        </div>
                <div class="comment  com_em "  id="comm1258103">
        <div class="com_ico"><img data-original="http://cdn.ustatik.com/users/4/5/6/679654.gif?d=mojo"  src="http://cdn.ustatik.com/users/mojo.gif" width="50" height="50"></div>
        <div class="comhdr">
            <div class="comright _votecomment _commid1258103">
                <span class="comsg _votecomment"></span>
                <ins class="right-item">
                    <b class="comrat _voteval green">+1</b><span class="votewr loading">&nbsp;</span><span class="votewr _votebuttons">
                        <span class="_votebutton voteup"><b></b></span><span class="_votebutton votedn"><b></b></span>
                    </span></ins>
            </div><a class="reply right-item" href="#1258103" name="1258103">reply</a>
                        <a href="http://profile.ultimate-guitar.com/DaniArrow/" class="ys" id="u_1258103"><pre rel="1400239121">DaniArrow</pre><ins></ins></a><span class="po">posted on May 16, 2014 07:18 am&nbsp;&nbsp;<a href="#1258103" name="1258103" class="grid">#</a> </span>
        </div>
        <div class="comment_descr" id="t_1" name="1258103">I listened to the original versions of those songs (on the deluxe version) and found them all better than what ended up on this album. The original versions of "Slave To the Rhythm", "Chicago" and "Xscape" are good tracks imo. I don't like what they did to the songs though.</div>
    </div>
        <div class="comment  com_embed " style="margin-left: 59px;" id="comm1258106">
        <div class="com_ico"><img data-original="http://cdn.ustatik.com/users/7/3/8/1551837.gif?d=b"  src="http://cdn.ustatik.com/users/b.gif" width="35" height="35"></div>
        <div class="comhdr">
            <div class="comright _votecomment _commid1258106">
                <span class="comsg _votecomment"></span>
                <ins class="right-item">
                    <b class="comrat _voteval green">+2</b><span class="votewr loading">&nbsp;</span><span class="votewr _votebuttons">
                        <span class="_votebutton voteup"><b></b></span><span class="_votebutton votedn"><b></b></span>
                    </span></ins>
            </div><a class="reply right-item" href="#1258106" name="1258106">reply</a>
                                        <a href="http://profile.ultimate-guitar.com/N-D/" class="mod" id="u_1258106"><pre rel="1400240819">N-D</pre></a>&nbsp;<span class="mod_m" align="center">&nbsp;m&nbsp;</span>&nbsp;
            <span class="po">posted on May 16, 2014 07:46 am&nbsp;&nbsp;<a href="#1258106" name="1258106" class="grid">#</a> </span>
        </div>
        <div class="comment_descr" id="t_2" name="1258106">Yeah, absolutely agree with you - original versions from the deluxe edition are much better, even they're sounded just like demos sometimes - but their minimalistic, more sincere sound are much better then those OVERproduced tracks from the original CD (and it's a great example of what means "overproduced" - original emotions and groove are just killed by this production).

Also, I think it's initially not very good idea to release some tracks after musician's death without knowing whether he liked them or not. It's a shame that it's all just for money.

And yes, although I'm not a fan, I must say Michael's vocals sounds amazing and groovy in itself, even without the instruments and music.</div>
    </div>
        <div class="comment  com_em "  id="comm1258104">
        <div class="com_ico"><img data-original="http://cdn.ustatik.com/users/4/7/8/2343874.gif?d=mojo"  src="http://cdn.ustatik.com/users/mojo.gif" width="50" height="50"></div>
        <div class="comhdr">
            <div class="comright _votecomment _commid1258104">
                <span class="comsg _votecomment"></span>
                <ins class="right-item">
                    <b class="comrat _voteval green">+4</b><span class="votewr loading">&nbsp;</span><span class="votewr _votebuttons">
                        <span class="_votebutton voteup"><b></b></span><span class="_votebutton votedn"><b></b></span>
                    </span></ins>
            </div><a class="reply right-item" href="#1258104" name="1258104">reply</a>
                        <a href="http://profile.ultimate-guitar.com/JustStayDown90/" class="mb" id="u_1258104"><pre rel="1400240380">JustStayDown90</pre><ins></ins></a><span class="po">posted on May 16, 2014 07:39 am&nbsp;&nbsp;<a href="#1258104" name="1258104" class="grid">#</a> </span>
        </div>
        <div class="comment_descr" id="t_3" name="1258104"><i>"Justin Timberlake's version of "Love Never Felt So Good" is horrendous"
"(...)makes Justin Timberlake seem like a ghoul" </i>

Quite a bit of unreasonable bashing here. I believe JT is a pretty talented artist, and really like his solo albums.

<i>"Tracks like "A Place With No Name," which is just completely blatantly a rip off of "A Horse With No Name" by America" </i>
It was more of a tribute, and the producers have already said it.

I thought the album has a few nice tracks (Love Never Felt So Good, Slave to the Rhythm, Blue Gangsta), the rest don't really impress me. And that's fine, they were made out of demos; they are songs MJ didn't think were good enough. 

I listened to this album just because it has MJ's voice in it. I believe it was only released in the interest of money, and that they should stop and give the man some respect and let him rest in peace.</div>
    </div>
        <div class="comment  com_em "  id="comm1258105">
        <div class="com_ico"><img data-original="http://cdn.ustatik.com/users/4/7/8/2343874.gif?d=mojo"  src="http://cdn.ustatik.com/users/mojo.gif" width="50" height="50"></div>
        <div class="comhdr">
            <div class="comright _votecomment _commid1258105">
                <span class="comsg _votecomment"></span>
                <ins class="right-item">
                    <b class="comrat _voteval red">-1</b><span class="votewr loading">&nbsp;</span><span class="votewr _votebuttons">
                        <span class="_votebutton voteup"><b></b></span><span class="_votebutton votedn"><b></b></span>
                    </span></ins>
            </div><a class="reply right-item" href="#1258105" name="1258105">reply</a>
                        <a href="http://profile.ultimate-guitar.com/JustStayDown90/" class="mb" id="u_1258105"><pre rel="1400240731">JustStayDown90</pre><ins></ins></a><span class="po">posted on May 16, 2014 07:45 am&nbsp;&nbsp;<a href="#1258105" name="1258105" class="grid">#</a> </span>
        </div>
        <div class="comment_descr" id="t_4" name="1258105">Oh and, Xscape's version of "A Place With No Name" sounds an awful lot like "Leave Me Alone".</div>
    </div>
        <div class="comment  com_em "  id="comm1258110">
        <div class="com_ico"><img data-original="http://cdn.ustatik.com/users/2/8/3/4423382.gif?d=mojo"  src="http://cdn.ustatik.com/users/mojo.gif" width="50" height="50"></div>
        <div class="comhdr">
            <div class="comright _votecomment _commid1258110">
                <span class="comsg _votecomment"></span>
                <ins class="right-item">
                    <b class="comrat _voteval green">+3</b><span class="votewr loading">&nbsp;</span><span class="votewr _votebuttons">
                        <span class="_votebutton voteup"><b></b></span><span class="_votebutton votedn"><b></b></span>
                    </span></ins>
            </div><a class="reply right-item" href="#1258110" name="1258110">reply</a>
                        <a href="http://profile.ultimate-guitar.com/BobbyHill666/" class="ys" id="u_1258110"><pre rel="1400246203">BobbyHill666</pre><ins></ins></a><span class="po">posted on May 16, 2014 09:16 am&nbsp;&nbsp;<a href="#1258110" name="1258110" class="grid">#</a> </span>
        </div>
        <div class="comment_descr" id="t_5" name="1258110">Of course it sucks. The only reason this album exists is because the record label wanted some more money, and they know that anything MJ will sell.  </div>
    </div>
        <div class="comment  com_em "  id="comm1258112">
        <div class="com_ico"><img data-original="http://cdn.ustatik.com/users/5/1/5/522515.gif?d=mojo"  src="http://cdn.ustatik.com/users/mojo.gif" width="50" height="50"></div>
        <div class="comhdr">
            <div class="comright _votecomment _commid1258112">
                <span class="comsg _votecomment"></span>
                <ins class="right-item">
                    <b class="comrat _voteval green">+2</b><span class="votewr loading">&nbsp;</span><span class="votewr _votebuttons">
                        <span class="_votebutton voteup"><b></b></span><span class="_votebutton votedn"><b></b></span>
                    </span></ins>
            </div><a class="reply right-item" href="#1258112" name="1258112">reply</a>
                        <a href="http://profile.ultimate-guitar.com/shwilly/" class="ys" id="u_1258112"><pre rel="1400247760">shwilly</pre><ins></ins></a><span class="po">posted on May 16, 2014 09:42 am&nbsp;&nbsp;<a href="#1258112" name="1258112" class="grid">#</a> </span>
        </div>
        <div class="comment_descr" id="t_6" name="1258112">Anyone else notice how that cover image places him as some sort of creepy looking, god-like entity at the center of the universe? I sure hope it was shooped, but then again Michael Jackson was the <i>self-proclaimed </i> king of pop so who knows

This cover makes the one with the giant marble statue and the more recent one where he's wearing Tudor-era golden armor whilst being crowned by two angels (like the virgin f*cking Mary) look somewhat modest

Don't get me wrong, I admire the guy and appreciate a lot of the music he made but I couldn't possibly picture myself buying a record with a cover this silly and pretentious. At least the dozen or so records Yngwie Malmsteen's put out throughout his career (you know the type: he's looking at the viewer with some blue steel-like stare) are so cheesy they kinda become funny</div>
    </div>
        <div class="comment  com_embed " style="margin-left: 59px;" id="comm1258118">
        <div class="com_ico"><img data-original="http://cdn.ustatik.com/users/7/3/8/1551837.gif?d=b"  src="http://cdn.ustatik.com/users/b.gif" width="35" height="35"></div>
        <div class="comhdr">
            <div class="comright _votecomment _commid1258118">
                <span class="comsg _votecomment"></span>
                <ins class="right-item">
                    <b class="comrat _voteval green">+3</b><span class="votewr loading">&nbsp;</span><span class="votewr _votebuttons">
                        <span class="_votebutton voteup"><b></b></span><span class="_votebutton votedn"><b></b></span>
                    </span></ins>
            </div><a class="reply right-item" href="#1258118" name="1258118">reply</a>
                                        <a href="http://profile.ultimate-guitar.com/N-D/" class="mod" id="u_1258118"><pre rel="1400252261">N-D</pre></a>&nbsp;<span class="mod_m" align="center">&nbsp;m&nbsp;</span>&nbsp;
            <span class="po">posted on May 16, 2014 10:57 am&nbsp;&nbsp;<a href="#1258118" name="1258118" class="grid">#</a> </span>
        </div>
        <div class="comment_descr" id="t_7" name="1258118">It's a bit strange - I agree with you. But then you just should check out some Kanye West artworks and songs/albums titles <i class="ug-comment-smile smile1"></i></div>
    </div>
        <div class="comment  com_em "  id="comm1258121">
        <div class="com_ico"><img data-original="http://cdn.ustatik.com/users/6/8/0/297086.gif?d=mojo"  src="http://cdn.ustatik.com/users/mojo.gif" width="50" height="50"></div>
        <div class="comhdr">
            <div class="comright _votecomment _commid1258121">
                <span class="comsg _votecomment"></span>
                <ins class="right-item">
                    <b class="comrat _voteval red"></b><span class="votewr loading">&nbsp;</span><span class="votewr _votebuttons">
                        <span class="_votebutton voteup"><b></b></span><span class="_votebutton votedn"><b></b></span>
                    </span></ins>
            </div><a class="reply right-item" href="#1258121" name="1258121">reply</a>
                        <a href="http://profile.ultimate-guitar.com/OneHappyCamper/" class="mb" id="u_1258121"><pre rel="1400255341">OneHappyCamper</pre><ins></ins></a><span class="po">posted on May 16, 2014 11:49 am&nbsp;&nbsp;<a href="#1258121" name="1258121" class="grid">#</a> </span>
        </div>
        <div class="comment_descr" id="t_8" name="1258121">What the holy f*ck, it's been 5 years already?!?!</div>
    </div>
        <div class="comment  com_em "  id="comm1258157">
        <div class="com_ico"><img data-original="http://cdn.ustatik.com/users/1/0/6/603601.gif?d=mojo"  src="http://cdn.ustatik.com/users/mojo.gif" width="50" height="50"></div>
        <div class="comhdr">
            <div class="comright _votecomment _commid1258157">
                <span class="comsg _votecomment"></span>
                <ins class="right-item">
                    <b class="comrat _voteval red"></b><span class="votewr loading">&nbsp;</span><span class="votewr _votebuttons">
                        <span class="_votebutton voteup"><b></b></span><span class="_votebutton votedn"><b></b></span>
                    </span></ins>
            </div><a class="reply right-item" href="#1258157" name="1258157">reply</a>
                        <a href="http://profile.ultimate-guitar.com/NightwishAngel/" class="mb" id="u_1258157"><pre rel="1400391445">NightwishAngel</pre><ins></ins></a><span class="po">posted on May 18, 2014 01:37 am&nbsp;&nbsp;<a href="#1258157" name="1258157" class="grid">#</a> </span>
        </div>
        <div class="comment_descr" id="t_9" name="1258157">What a poor review. Plus, Michael got permission from the band America to use the melody for the song. </div>
    </div>
    </td>
</tr>
<tr>
    <td style="padding:8px 8px 0px 8px;" class="comment_form_body">
        <div class="comment_form">
            <div class="shadow"></div>            <div class="comment_form_main">
                <form action='http://www.ultimate-guitar.com/article/userAction/commentCreate' method='post' name='vbform'>
                    <input type='hidden' name='article_id' value='19036'>
                    <input type='hidden' name='article_type' value='ReviewOwner'>
                    <table cellpadding="0" cellspacing="0" align="left" width="100%" style="border-top:1px solid #000">
                        <tr>
                            <td width="20%" class="bgd_tb"><font class="com_t">Comments</font></td>
                            <td width="80%" class="bgd_tb">
                                <div style="position:relative; padding: 2px 0 3px"><a href="#" class="but text_format">B</a><i><a href="#" class="but text_format">I</a></i><u><a href="#" class="but text_format"  title="style: underline">U</a></u><a href="#" class="but smile_btn"  title="help on smilies usage in comments">:)</a>
                                    <div class="form_smile">
                                                                                    <a href="#" class="but_sm" title=":)"><i class="ug-comment-smile smile1"></i></a>
                                                                                    <a href="#" class="but_sm" title=":grr:"><i class="ug-comment-smile smile2"></i></a>
                                                                                    <a href="#" class="but_sm" title="^^"><i class="ug-comment-smile smile3"></i></a>
                                                                                    <a href="#" class="but_sm" title=":P"><i class="ug-comment-smile smile4"></i></a>
                                                                                    <a href="#" class="but_sm" title=":rotfl:"><i class="ug-comment-smile smile5"></i></a>
                                                                                    <a href="#" class="but_sm" title=";)"><i class="ug-comment-smile smile6"></i></a>
                                                                                    <a href="#" class="but_sm" title="-)"><i class="ug-comment-smile smile7"></i></a>
                                                                                    <a href="#" class="but_sm" title=":("><i class="ug-comment-smile smile8"></i></a>
                                                                                    <a href="#" class="but_sm" title=":0"><i class="ug-comment-smile smile9"></i></a>
                                                                                    <a href="#" class="but_sm" title=":-|"><i class="ug-comment-smile smile10"></i></a>
                                                                                    <a href="#" class="but_sm" title=":h:"><i class="ug-comment-smile smile11"></i></a>
                                                                                    <a href="#" class="but_sm" title=":D"><i class="ug-comment-smile smile12"></i></a>
                                                                                    <a href="#" class="but_sm" title=":m:"><i class="ug-comment-smile smile13"></i></a>
                                                                            </div>
                                    <button id="close_reply" class="close_reply"><b></b></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top:8px" valign="middle" class="bgd_tb_2">
                                <div class="ico_div">
                                    <div class="user_ico"><a href="http://www.ultimate-guitar.com/forum/profile.php?do=editavatar" target="_blank" class="bgd_ico"><span class="avatar"><span>no<br>avatar,<br>click<br>to add</span></span></a><span class="tail"></span></div><div class="user"></div>
                                </div>
                            </td>
                            <td style="padding-top:8px; padding-right:10px" valign="top" class="bgd_tb_2"><textarea rows="5" name='content' class="comment_text" id='comm_ta' style="width: 100%; height:86px"></textarea></td>
                        </tr>
                        <tr><td class="bgd_tb_2"></td><td align="center" class="bgd_tb_2" style="padding:7px"><div id="recaptcha_place" class="dn"></div><div class="dn recaptcha_error">Your captcha is incorrect</div><input type="hidden" name="comment_parent_id" value="0"><input type="submit" value="Post a comment!" class="submit" style="height:24px"></td></tr>
                    </table>
                </form>
                <div style=" clear:both"></div>
            </div>
        </div>
    </td>
</tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<!--/CONTENT-->
<!-- FB LIKE JS -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<img src="/modules/article/counter.php?type=reviews&id=19036" width="0" height="0" alt=""><div class="footer_wrp"><!--FOOTER-->
<div class="headtbl bord_lr_3" align=center>
<table cellspacing="0" cellpadding="0" class="b foot bdrunion">
	<tr>
	  <td width="100%" height="35" class="bg2union" style="font-size:10px">
		  <b>
			  <span style="float: right">&copy; 2014 Ultimate-Guitar.com or its affiliates. All rights reserved&nbsp;&nbsp;</span>&nbsp;&nbsp;
			  <a href="http://www.ultimate-guitar.com/about/" class="ws1">About</a> |
			  <a href="http://www.ultimate-guitar.com/about/help.htm" class="ws1">Help</a> |
			  <a href="http://www.ultimate-guitar.com/about/map.htm" class="ws1">Site Map</a> |
			  <a href="http://www.ultimate-guitar.com/about/tos.htm" class="ws1">TOS</a> |
			  <a href="http://www.ultimate-guitar.com/about/privacy.htm" class="ws1">Privacy Policy</a> |
			  <a href="http://www.ultimate-guitar.com/about/advertise.htm" class="ws1"><span style="color:#FFC600">Advertise</span></a> |
			  <a href="http://www.ultimate-guitar.com/about/contact.htm" class="ws1">Contact</a>
		  </b>
	  </td>
	</tr>
</table>
<!--/FOOTER-->
</div>

	<script src="http://cdn.ustatik.com/js/jquery/jquery.js"></script>


<script type="text/javascript">
var artist_id = 0;
var name_art  = '';

var main_server_name = 'ultimate-guitar.com';
</script>

<script src="http://b.scorecardresearch.com/beacon.js"></script>
<script type="text/javascript">

// GA start
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9160560-1']);
  _gaq.push(['_setDomainName', '.ultimate-guitar.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
// GA end

// Begin comScore Tag -->
  COMSCORE.beacon({
    c1:2,
    c2:6745264,
    c3:"",
    c4:document.location,
    c5:"",
    c6:"",
    c15:""
  });
// End comScore Tag

// Yandex.Metrika counter
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter18746557 = new Ya.Metrika({id:18746557,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
// Yandex.Metrika counter end

// Quantcast Tag
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-84PgIiyhfAiVo"
});
// End Quantcast tag
</script>

<!-- Begin comScore Tag -->
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6745264&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- Yandex.Metrika counter -->
<noscript><div><img src="//mc.yandex.ru/watch/18746557" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Quantcast Tag -->
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-84PgIiyhfAiVo.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<script type="text/javascript" src="http://cdn.ustatik.com/js/ug_scripts_ver14027140515.js"></script>
</div>
</div>
</center>
<script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript" src="http://cdn.ustatik.com/js/jquery/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="http://cdn.ustatik.com/js/jquery/jquery.textchange.min.js"></script>
<script type="text/javascript" src="http://cdn.ustatik.com/js/article_ver1.js"></script>
</body>
</html>
