<!doctype html>
<html>
<head>
    <title>Pocket Paper</title>
    <link rel="stylesheet" type="text/css" href="popup.css" />
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <div class="content-block login-form">
        <form>
            <input type="text" name="username" placeholder="Username" />
            <input type="password" name="password" placeholder="Password" />
            <button type="submit">Sign in</button>
        </form>
    </div>
    <div class="content-block loading">
    	<div class="icon loading-icon"></div>
    	<div class="label">Processing...</div>
    </div>
    <div class="content-block done">
    	<div class="icon done-icon"></div>
    	<div class="label">Done.</div>
    </div>
</body>
</html>
